# 2DCuttingSetProblem-Setup

./: README.md  formatter.xml
2DCuttingStockProblem-Setup/: .gitignore  .project  pom.xml
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/: Program.java  package-info.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/method/: LinearResolutionMethod.java  package-info.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/method/strategy/: Genetic.java  StrategyMethod.java  package-info.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/method/strategy/util/: GeneticUtil.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/method/verification/: IVerificationMethod.java  VerificationMethodImpl.java  package-info.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/model/: Bin.java  GenerationAction.java  GeneticSolution.java  Image.java  ParralelGenerationAction.java  Pattern.java  Position.java  RandomSolution.java  Solution.java  Vector.java  package-info.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/model/couple/: Couple.java  CoupleIterator.java  package-info.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/resolution/: Resolution.java  package-info.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/resolution/util/: InitialCondition.java  package-info.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/resolution/util/context/: Context.java  ContextLoaderUtils.java  MalformedContextFileException.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/resolution/util/file/: FileMethod.java  ToPDF.java  ToPNG.java  (+2 more)
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/tests/: Tests.java  TestsAlexandre.java  TestsCorinne.java  TestsLaura.java
2DCuttingStockProblem-Setup/src/com/polytech4A/CSPS/core/util/: Log.java  PatternUtil.java  Report.java  SolutionUtil.java  Util.java
(+56 files in other folders)
